# rba-interview

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/hr/rba/interview/: RbaInterviewApplication.java
src/main/java/hr/rba/interview/advice/: GlobalAdviceController.java
src/main/java/hr/rba/interview/config/: RbaInterviewConfiguration.java
src/main/java/hr/rba/interview/config/properties/: FileProperties.java
src/main/java/hr/rba/interview/constant/: FileConstant.java
src/main/java/hr/rba/interview/controller/: DocumentController.java  PersonController.java
src/main/java/hr/rba/interview/converter/: Converter.java
src/main/java/hr/rba/interview/converter/impl/: DocumentConverter.java  PersonDtoConverter.java  PersonFormConverter.java
src/main/java/hr/rba/interview/domain/: Document.java  DocumentStatus.java  Person.java  PersonStatus.java
src/main/java/hr/rba/interview/enums/: DocumentStatusValue.java  PersonStatusValue.java
src/main/java/hr/rba/interview/exception/: FileException.java  StatusValidationException.java
src/main/java/hr/rba/interview/repository/: DocumentRepository.java  DocumentStatusRepository.java  PersonRepository.java  PersonStatusRepository.java
src/main/java/hr/rba/interview/scheduler/: FileCleanupScheduler.java
src/main/java/hr/rba/interview/service/: DocumentService.java  PersonService.java
src/main/java/hr/rba/interview/service/impl/: DocumentServiceImpl.java  PersonServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__Create_tables.sql  V1.0.1__Insert_codebook_data.sql
src/main/resources/openapi/: rba-api.yml
src/test/java/hr/rba/interview/controller/: DocumentControllerTest.java  PersonControllerTest.java
src/test/java/hr/rba/interview/service/: DocumentServiceTest.java  PersonServiceTest.java
